#change these data when you are deploying to production


#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect =
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#server.port=
#
## change this to your own secret key
#SECRET=



